##Kafka Message Producer
spring.cloud.stream.bindings.mytopic1.destination=mytopicpart13
spring.cloud.stream.bindings.mytopic1.content-type=application/json
###################################### for partioning
spring.cloud.stream.bindings.mytopic1.producer.partitionKeyExpression=payload.id
#payload.id
#spring.cloud.stream.bindings.mytopic1.partitionCount=3
spring.cloud.stream.bindings.mytopic1.producer.partitionCount=3

#spring.cloud.stream.bindings.mytopic1.binder=kafka1
#spring.cloud.stream.binders.kafka1.type=kafka
#spring.cloud.stream.binders.kafka1.environment.spring.kafka.host=localhost:9092
#spring.cloud.stream.binders.kafka1.environment.spring.kafka.host=localhost:9092,localhost:9093,localhost:9094

 # uncomment below to use the last digit of the seconds as a partition key
 # hashcode(key) % N is then applied with N being the partitionCount value
 # thus, even seconds should go to the 0 queue, odd seconds to the 1 queue
#spring.cloud.stream.bindings.producerProperties.partitionKeyExpression: payload.charAt(payload.length()-1)
#spring.cloud.stream.bindings.producerProperties.partitionKeyExpression: payload.id
#spring.cloud.stream.bindings.producerProperties.partitionCount: 3
###################

#spring.cloud.stream.bindings.mytopic2.content-type=application/json
#spring.cloud.stream.bindings.mytopic2.destination=mytopicpart5
#spring.cloud.stream.bindings.mytopic2.content-type=application/json
################### for partioning
#spring.cloud.stream.bindings.mytopic2.partitioned=true
#spring.cloud.stream.bindings.mytopic2.partitionKeyExpression=0
#payload.id
#spring.cloud.stream.bindings.mytopic2.partitionCount=0
###################


#spring.cloud.stream.kafka.binder.zkNodes=01hw382407:2181
#spring.cloud.stream.kafka.binder.brokers=01hw382407:9092

#spring.cloud.stream.kafka.binder.zkNodes=01hw723835:2181
#spring.cloud.stream.kafka.binder.brokers=01hw723835:9092

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.brokers=localhost:9092,localhost:9093,localhost:9094
server.port=8082
########## for acknoledge
#spring.cloud.stream.kafka.bindings.output.consumer.autoCommitOffset=false
#spring.cloud.stream.kafka.binder.autoAddPartitions=true
#spring.cloud.stream.kafka.binder.autoCreateTopics=true