#PORT
server.port=8082


# Database
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cbesummary
#spring.datasource.username=root
#spring.datasource.password=root

# Hibernate

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name=CBEApplication
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka-server-1.8.0
#spring.jmx.default-domain=CBEApplication
#spring.jmx.unique-names=true
#endpoints.jmx.default-domain=CBEApplication
#endpoints.jmx.unique-names=true
#eureka.instance.instanceId=application_name:${random.value}










# Root logger option
logging.level.org.springframework.web=ERROR
#logging.level=ERROR
logging.file=C:\\Users\\1255668\\Logs_Microservices\\log_SSBIService.out

#spring.application.name=CBESERVICE
