OBJECT ORIENTED PROGRAMMING
1.Object-oriented programming (OOP) is a programming paradigm based on the concept of "objects", 
which may contain data, in the form of fields, often known as attributes; and code, 
in the form of procedures, often known as methods.
2.Object Oriented programming is a programming style that is associated with the concept of Class, 
Objects and various other concepts revovling around these two, 
like Inheritance, Polymorphism, Abstraction, Encapsulation etc

object in object oriented programming
An object can be a variable, a data structure, or a function. In the class-based object-oriented programming paradigm, 
"object"refers to a particular instance of a class where the object can be a combination of variables,functions,and data structures.

INHERITANCE
1.When one object acquires all the properties and behaviours of parent object i.e. known as inheritance. 
It provides code reusability. It is used to achieve runtime polymorphism.
2.The class which inherits the properties of other is known as subclass (derived class, child class) and 
the class whose properties are inherited is known as superclass (base class, parent class).

SUPER KEYWORD
It is used to differentiate the members of superclass from the members of subclass, if they have same names.
It is used to invoke the superclass constructor from subclass


IMPLEMENTS
the implements keyword is used with classes to inherit the properties of an interface. 
Interfaces can never be extended by a class.


OVERRIDING
overriding means to override the functionality of an existing method.

Rules for Method Overriding
The argument list should be exactly the same as that of the overridden method.
The return type should be the same or a subtype of the return type declared in the original overridden method in the superclass.
The access level cannot be more restrictive than the overridden method's access level. For example: If the superclass method is declared public then the overridding method in the sub class cannot be either private or protected.
Instance methods can be overridden only if they are inherited by the subclass.
A method declared final cannot be overridden.
A method declared static cannot be overridden but can be re-declared.
If a method cannot be inherited, then it cannot be overridden.
A subclass within the same package as the instance's superclass can override any superclass method that is not declared private or final.
A subclass in a different package can only override the non-final methods declared public or protected.
An overriding method can throw any uncheck exceptions, regardless of whether the overridden method throws exceptions or not. However, the overriding method should not throw checked exceptions that are new or broader than the ones declared by the overridden method. The overriding method can throw narrower or fewer exceptions than the overridden method.
Constructors cannot be overridden.



POLYMORPHISM
Polymorphism is the ability of an object to take on many forms. The most common use of polymorphism in OOP 
occurs when a parent class reference is used to refer to a child class object.
In java, we use method overloading and method overriding to achieve polymorphism.
ex.
public interface Vegetarian{}
public class Animal{}
public class Deer extends Animal implements Vegetarian{}

the deer class is polymorphic


ABSTRACTION
abstraction is a process of hiding the implementation details from the user, only the functionality will be provided 
to the user. In other words, the user will have the information on what the object does instead of how it does it.
abstraction is achieved using Abstract classes and interfaces.


ENCAPSULATION
Encapsulation in Java is a mechanism of wrapping the data (variables) and code acting on the data (methods) together 
as a single unit. In encapsulation, the variables of a class will be hidden from other classes, and can be accessed 
only through the methods of their current class. Therefore, it is also known as data hiding.
##To achieve encapsulation in Java -
Declare the variables of a class as private.
Provide public setter and getter methods to modify and view the variables values.


INTERFACE
An interface is a reference type in Java. It is similar to class. It is a collection of abstract methods. 
A class implements an interface, thereby inheriting the abstract methods of the interface.
An interface can contain any number of methods.
An interface is written in a file with a .java extension, with the name of the interface matching the name of the file.
The byte code of an interface appears in a .class file.
Interfaces appear in packages, and their corresponding bytecode file must be in a directory structure that matches the package name


JAVA REFLECTION
Java Reflection is a process of examining or modifying the run time behavior of a class at run time.
The java.lang.Class class provides many methods that can be used to get metadata, examine and change the run time behavior of a class.
The java.lang and java.lang.reflect packages provide classes for java reflection.
Where it is used
The Reflection API is mainly used in:
IDE (Integrated Development Environment) e.g. Eclipse, MyEclipse, NetBeans etc.
Debugger
Test Tools etc.

------------------------------------------------------------------------------------------------------------




Runtime Polymorphism
 a process in which a call to an overridden method is resolved at runtime rather than at compile-time.

static binding-object is determined at compile time
dynamic binding-object is determined at runtime.

abstraction-Abstraction is a process of hiding the implementation details and showing only functionality to the user.
encapsulation -wraps code and data into a single unit.


interface-
Interface is a blueprint of a class that have static constants and abstract methods.It can be used to achieve fully abstraction and multiple inheritance.


serialization
Serialization is a process of writing the state of an object into a byte stream.It is mainly used to travel object's state on the network.	

reflection
Reflection is the process of examining or modifying the runtime behaviour of a class at runtime.It is used in:
IDE (Integreted Development Environment) e.g. Eclipse, MyEclipse, NetBeans.
Debugger
Test Tools etc.


access the private method from outside the class?
changing the runtime behaviour of a class if the class is not secured.


List-duplicate elements
 and Set-unique elements,only values
MAP-keys and values
HASHMAP - NOT SYNCRONIZED.
HashSet -maintains no order ,only values
TreeSet maintains ascending order

-------------------------------------------------------------------------------------------------------------------------

JDBC
JDBC is a Java API that is used to connect and execute query to the database. JDBC API uses jdbc drivers to connects to the database.

JDBC Driver?
JDBC Driver is a software component that enables java application to interact with the database.There are 4 types of JDBC drivers:
JDBC-ODBC bridge driver
Native-API driver (partially java driver)
Network Protocol driver (fully java driver)
Thin driver (fully java driver)

JDBC API components

Interfaces:
Connection
Statement
PreparedStatement
ResultSet
ResultSetMetaData
DatabaseMetaData
CallableStatement etc.

Classes:
DriverManager
Blob
Clob
Types
SQLException etc.


JDBC statements?

JDBC statements.
Statement-query is complied each time
PreparedStatement- query is complied only once
CallableStatement-IT execute stored procedures and functions.


JDBC DriverManager class -manages the registered drivers. 
                         It can be used to register and unregister drivers. 
			It provides factory method that returns the instance of Connection.


 JDBC Connection interface- maintains a session with the database. 
			   It can be used for transaction management. 
			  It provides factory methods that returns the instance of Statement, PreparedStatement, CallableStatement and DatabaseMetaData.

batch processing-
By using batch processing technique in JDBC, we can execute multiple queries. It makes the performance fast.


PreparedStatement interface, we can store and retrieve images


DatabaseMetaData interface
 returns the information of the database such as username, driver name, driver version, number of tables, number of views


ResultSetMetaData interface 
returns the information of table such as total number of columns, column name, column type etc.


ResultSet object 
represents a row of a table. It can be used to change the cursor pointer and get the information from the database.