                                                              HIBERNATE
HIBERNATE
Hibernate is an open-source and lightweight ORM tool that is used to store, manipulate and retrieve data from the database.



ORM
ORM is an acronym for Object/Relational mapping. It is a programming strategy to map object with the data stored in the database. It simplifies data creation, data manipulation and data access.

##core interfaces of Hibernate
Configuration

SessionFactory-SessionFactory provides the instance of Session. It is a factory of Session. It holds the data of second level cache that is not enabled by default.

Session-It maintains a connection between hibernate application and database.


Query
Criteria
Transaction


states of object in hibernate
Transient
Persistent
Detached

##inheritance mapping strategies in hibernate
Table per hierarchy
Table per concrete class
Table per subclass

association mapping are possible in hibernate
One to One
One to Many
Many to One
Many to Many


collection mapping -: One-to-Many and Many-to-Many
