when mongodb
1.High Write Load
high insert rate over transaction safety
2.Your Data is Location Based
MongoDB has built in spacial functions, so finding relevant data from specific locations is fast and accurate.
3.Your Data Set is Going to be Big (starting from 1GB) and Schema is Not Stable
As MongoDB is schema-less, adding a new field, does not effect old rows (or documents) and will be instant
4.You Don't have a DBA
If you don't have a DBA, and you don't want to normalize your data and do joins, you should consider MongoDB. 
MongoDB is great for class persistence, as classes can be serialized to JSON and stored AS IS in MongoDB.

MySQL	MongoDB
Table	Collection
Row	Document
Column	Field
Joins	Embedded documents, linking


Advantages of mongodb
flexible xhema
easy deployment
auto scalability
designed for bigdata
easy monitoring
