ADVANTAGES OF SPRING '

1.predifened templates
2.loose coupling
3.easy to test
4.lightweight
5.fast devolopment
6. powerful absraction
7. declarative support

POJO-DOSNT inherit any class or implement any interface

scopes of beans 
reflection in java 
saop & rest
mongodb & oracle
spring cloud

 IOC & DI provides loose coupling, removes dependancy from programm

IOC container is responsible to:
create the instance
configure the instance, and
assemble the dependencies

There are two types of IoC containers. They are:
BeanFactory
ApplicationContext

BeanFactory is the basic container whereas ApplicationContext is the advanced container

AUTOWIRING
Autowiring enables the programmer to inject the bean automatically.NO NEED TO WRITE EXCPLICIT INJECTION LOGIC.
BYNAME 
BYTYPE
CONSTRUCTOR


BEAN SCOPES

1)singleton	The bean instance will be only once and same instance will be returned by the IOC container. It is the default scope.
2)prototype	The bean instance will be created each time when requested.
3)request	The bean instance will be created per HTTP request.
4)session	The bean instance will be created per HTTP session.
5)globalsession	The bean instance will be created per HTTP global session. It can be used in portlet context only.

Singleton scope - EJB stateless session bean 
 prototype scope - EJB stateful session bean.

##transaction management 
Programmatic Transaction Management:few
Declarative Transaction Management:many

## advantages of JdbcTemplate
no need to write lot of code before and after executing the query, such as creating connection, statement, closing resultset, connection etc
no ned write perform exception handling code on the database logic,exception handling.
It provides you methods to write the queries directly, so it saves a lot of work and time.


##fetch records by spring JdbcTemplate
ResultsetExtractor
RowMapper


##AOP
AOP is an acronym for Aspect Oriented Programming. It is a methodology that divides the program logic into pieces or parts or concerns.
It increases the modularity and the key unit is Aspect.
AOP enables you to dynamically add or remove concern before or after the business logic. It is pluggable and easy to maintain.



AOP TERMINOLOGY

JoinPoint-any point in your program such as field access, method execution, exception handling

Advice-action taken by aspect
TYPES-
Before Advice
After Advice
After Returning Advice
Throws Advice
Around Advice

Pointcut-Pointcut is expression language of Spring AOP

Aspect-a class in spring AOP that contains advices and joinpoints

Introduction-introduction of new fields and methods for a type

Target Object- IS A proxy object that is advised by one or more aspects

Interceptor- a class like aspect that contains one advice only

AOP Proxy

Weaving- a process of linking aspect with other application


