WEB SERVICES
Web Service is a way to expose the functionality of an application to other application, without a user interface. It is a service which exposes an API over HTTP.
Web Service is a connection technology, a way to connect services together into a Service Oriented Architecture (SOA).
Web Services allow applications developed in different technologies to communicate with each other through a common format like XML, Jason, etc.


MICRO SERVICES
Micro Service is independently deployable service modeled around a business domain. 
It is a method of breaking large software applications into loosely coupled modules, in which each service runs a unique process and communicates through APIs. 
It can be developed using messaging or event-driven APIs, or using non-HTTP backed RPC mechanisms.

 ##Web Service :

is a client server application or application component for communication.
method of communication between two devices over network.
is a software system for interoperable machine to machine communication.
is a collection of standards or protocols for exchanging information between two devices or application.

SOAP

SOAP

SOAP is an acronym for Simple Object Access Protocol.
SOAP is a XML-based protocol for accessing web services.
SOAP is a W3C recommendation for communication between applications.
SOAP is XML based, so it is platform independent and language independent. In other words, it can be used with Java, .Net or PHP language on any platform.
Advantages of Soap Web Services:
WS Security: SOAP defines its own security known as WS Security.
Language and Platform independent: SOAP web services can be written in any programming language and executed in any platform.
DISADVATAGES OF SOAP:
Slow: SOAP uses XML format that must be parsed to be read. It defines many standards that must be followed while developing the SOAP applications. So it is slow and consumes more bandwidth and resource.
WSDL dependent: SOAP uses WSDL and doesn't have any other mechanism to discover the service.

WSDL

WSDL is an acronym for Web Services Description Language.
WSDL is a xml document containing information about web services such as method name, method parameter and how to access it.
WSDL is a part of UDDI. It acts as a interface between web service applications.

UDDI

UDDI is an acronym for Universal Description, Discovery and Integration.
UDDI is a XML based framework for describing, discovering and integrating web services.
UDDI is a directory of web service interfaces described by WSDL, containing information about web services.

RESTFUL WEB SERVICES:
Advantages of RESTful Web Services:
Fast: RESTful Web Services are fast because there is no strict specification like SOAP. It consumes less bandwidth and resource.
Language and Platform independent: RESTful web services can be written in any programming language and executed in any platform.
Can use SOAP: RESTful web services can use SOAP web services as the implementation.
Permits different data format: RESTful web service permits different data format such as Plain Text, HTML, XML and JSON


	SOAP								REST
1)	SOAP is a protocol.					REST is an architectural style.
2)	SOAP stands for Simple Object Access Protocol.		REST stands for REpresentational State Transfer.
3)	SOAP can't use REST because it is a protocol.		REST can use SOAP web services because it is a concept and can use any protocol like HTTP, SOAP.
4)SOAP uses services interfaces to expose the business logic.	REST uses URI to expose business logic.
5)	JAX-WS is the java API for SOAP web services.		JAX-RS is the java API for RESTful web services.
6)	SOAP defines standards to be strictly followed.		REST does not define too much standards like SOAP.
7)	SOAP requires more bandwidth and resource than REST.	REST requires less bandwidth and resource than SOAP.
8)	SOAP defines its own security.				RESTful web services inherits security measures from the underlying transport.
9)	SOAP permits XML data format only.			REST permits different data format such as Plain text, HTML, XML, JSON etc.
10)	SOAP is less preferred than REST.			REST more preferred than SOAP.


Service Oriented Architecture (SOA)
Service Oriented Architecture or SOA is a design pattern. It is designed to provide services to other applications through protocol. It is a concept only and not tied to any programming language or platform.
Web services is a technology of SOA most likely.

