# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://10.30.72.71:3306/accountsummary
db.username: root
db.password: 12345

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
log4j.logger.org.hibernate.SQL=DEBUG
entitymanager.packagesToScan: com.tcs.R_main
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




spring.jackson.date-format : YYYY-MM-dd

server.port=8089


# Root logger option
logging.level.org.springframework.web=ERROR
logging.level=ERROR
logging.file=C:\\Users\\1255668\\Logs_Microservices\\log_Liability.out

spring.application.name=LIABILITYSERVICE